<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="dh-head"><!-- 固定头部导航 -->
        <span>在线预览!</span>
        <img src="img/hehe.png" alt="">
        <table>
            <tr>
                <td>
                    <a href="">首页</a>
                    <a href="">高清图片</a>
                    <a href="">模板</a>
                    <a href="">ppt模板</a>
                    <a href="">图标</a>
                    <a href="">酷站</a>
                    <a href="">字体</a>
                    <a href="">PSD素材</a>
                    <a href="">矢量图</a>
                    <a href="">音效</a>
                    <a href="">表情</a>
                    <a href="">壁纸</a>
                    <a href="">动画</a>
                    <a href="">脚本</a>
                    <a href="">专题</a>
                </td>
            </tr>
        </table>
        <a href="">我要投稿</a>
    </div>
    <div id="dh-foot"><!-- 固定尾部导航 -->
        <span>名称:</span>
        <a href="">钻石珠宝在线商城网站模板</a>
        <img src="img/gif.gif" alt="">
        <span>类型:</span>
        <a href="">电子商务</a>
        <span>标签</span>
        <a href="">钻石</a>
        <a href="">HTML5</a>
        <a href="">珠宝</a>
        <a href="">商城</a>
        <span>分享到:</span>
        <img src="img/sina.gif" alt="">
        <a href="">新浪</a>
        <img src="img/QQ.gif" alt="">
        <a href="">腾讯</a>
        <img src="img/qzone.gif" alt="">
        <a href="">QQ空间</a>
    </div>
    <div id="search" class="container"><!-- 搜索导航 -->
        <img src="img/logo.png" alt="">
        <div id="inp">
            <div id="inp-img">
                <img src="img/search-2.png" alt="">My cart
                <img src="img/search-1.png" alt="">Wishlist<br>
            </div>
            <input type="text" placeholder="Search Products">
            <img src="img/search-3.png" alt="">
        </div>
    </div>
    <p class="clear"></p>
    <div id="menu"><!-- 菜单导航栏 -->
        <table>
            <tr>
                <td>HOME</td>
                <td>ABOUT</td>
                <td>PAGES</td>
                <td>MEGA MENU</td>
                <td style="background-color: #FD405E">PRODUCT CATEGORY</td>
                <td>NECKLACES</td>
                <td>BLOG</td>
                <td>BLOG</td>
                <td><img src="img/giao.png" alt=""></td>
            </tr>
        </table>
        <img src="img/header.png" alt="">
        <div id="text">
            <div id="text-1" class="container">
                <a href="">HOME&nbsp;</a>
                <span>/&nbsp;SINGLE PRODUCT</span>
            </div>
        </div>
    </div>
    <div id="nr" class="container"><!-- 主体内容 -->
        <div id="lbt">
            <div id="lbt-img">
                <img src="img/lbt1.jpg" alt="">
            </div>
            <ul>
                <li><img src="img/lbt1s.jpg" alt=""></li>
                <li><img src="img/lbt2s.jpg" alt=""></li>
                <li><img src="img/lbt3s.jpg" alt=""></li>
                <li><img src="img/lbt4s.jpg" alt=""></li>
                <li><img src="img/lbt5s.jpg" alt=""><span id="xz">></span></li>
            </ul>
        </div>
        <div id="lbt-text">
            <h3>PRECIOUS JEWELS RING</h3>
            <p><s>$580</s>$420</p>
            <p class="p2"><img src="img/star.png" alt="">5 Review(s) | Add Your Review</p>
            <p class="p3"><b>MANUFACTURER:</b>Tartaan & Co</p>
            <p class="p4"><b>AVAILABILITY:</b>In Stock 20 item(s)</p>
            <p class="p5"><b>PRODUCT CODE:</b>Xuo15</p>
            <div id="long-test">
                    Rustic, natural, often made of bark-covered logs or simple planks. Look for junk shop finds when in the country (for authenticity), or purchase hand-made new versions.
                    Rustic, natural, often made of bark-covered logs or simple planks. Look for junk shop finds when in the country (for authenticity), or purchase hand-made new versions. when in the country (for authenticity), or purchase hand-made
            </div>
            <span>Size:</span><br>
            <select name="q" size="1">
                <option name="q">queen</option>
                <option name="q">red</option>
                <option name="q">black</option>
                <option name="q">white</option>
            </select>
            <p class="p6">
                <img src="img/xin.png" alt="">Add to Wishlist
                <img src="img/jiantou.png" alt="">Add to Compare
                <img src="img/email.png" alt="">Email to a Friend
            </p>
            <div class="p7"><img src="img/shangxia.png"></div>
        </div>
        <p class="clear"></p>
        <ul id="ul_1">
            <li><img src="img/wtf.png">Description</li>
            <li><img src="img/zan.png">Review(1)</li>
            <li>Additional</li>
        </ul>
        <p class="clear"></p>
        <div id="down">
            <br>
            <div id="img-test">
                <img src="img/download.png" alt="">
                <span>PRODUCT DETAILS</span>
                <p>Dining furniture designs are plain in appearance, stripped to bare essentials (few turnings, no decorations), featuring natural materials; no ornamentation; strong emphasis on function.Dining furniture designs are plain in appearance, stripped to bare essentials (few turnings, no decorations), featuring natural materials; no ornamentation; strong emphasis on function.</p>
            </div>
        </div>
        <div id="ring">
            <h2>LATEST PRODUCTS</h2>
            <p>KNOW MORE ABOUT OUR LATEST COLLECTION</p>
            <div id="rings">
                <div id="rings-1">
                    <img src="img/ring1.png" alt="">
                    <p>COLORFUL SOFA</p>
                    <a href="">ADD TO CART</a>
                </div>
            </div>
            <div id="rings">
                <div id="rings-1">
                    <img src="img/ring2.png" alt="">
                    <p>COLORFUL SOFA</p>
                    <a href="">ADD TO CART</a>
                </div>
            </div>
            <div id="rings">
                <div id="rings-1">
                    <img src="img/ring3.png" alt="">
                    <p>COLORFUL SOFA</p>
                    <a href="">ADD TO CART</a>
                </div>
            </div>
            <div id="rings">
                <div id="rings-1">
                    <img src="img/ring4.png" alt="">
                    <p>COLORFUL SOFA</p>
                    <a href="">ADD TO CART</a>
                </div>
            </div>
        </div>
        <p class="clear"></p>
    </div>
  <div style="background-image: url(img/footer.png); background-repeat: no-repeat; background-size: cover;">
    <div id="footer"><!-- 页尾 -->
        <div id="footer-1" class="container">
            <div>
                <img src="img/tb1.png" alt="">
                <p>FREE SHIPPING</p>
                <h1>INTERNATIONAL</h1>
            </div>
            <div>
                <img src="img/tb2.png" alt="">
                <p>24 HOURS HELPLINE</p>
                <h1>123 456 789</h1>
            </div>
            <div>
                <img src="img/tb3.png" alt="">
                <p>SEE OUR</p>
                <h1>LATEST OFFERS</h1>
            </div>
        </div>
        <p class="clear"></p>
        <div id="footer-2" class="container">
            <div>
                <span>ABOUT DSHINE</span>
                <p>We provide the best Quality of products to you.We are always here to help our lovely customers.</p>
                <img src="img/gg.png" alt="">
            </div>
            <div>
                <span>INFORMATION</span>
                <ul>
                    <li>About Us</li>
                    <li>Blog</li>
                    <li>Careers</li>
                    <li>Top Brands</li>
                </ul>
            </div>
            <div>
                <span>TOP BRANDS</span>
                <ul>
                    <li>Fusce iaculis</li>
                    <li>Nisl dapibus</li>
                    <li>Vulputate sapien</li>
                    <li>Aliquet</li>
                    <li>Risus feugiat</li>
                </ul>
            </div>
            <div>
                <span>SUBSCRIBE TO OUR LATEST NEWS</span>
                <input type="text" placeholder="EMAIL ADDRESS"><br>
                <a href="">SUBSCRIBE</a>
            </div>
        </div>
        <div id="footer-3">
                <p>Copyright © 2018.Company name All rights reserved.网页模板</p>
                <p>
                    <a href="">HOME&nbsp;</a>|&nbsp;
                    <a href="">ABOUT&nbsp;</a>|&nbsp;
                    <a href="">BLOG&nbsp;</a>|&nbsp;
                    <a href="">CONTACT&nbsp;</a>&nbsp;
                </p>
        </div>
    </div>
  </div>
    <a href="#search" id="fix">↑</a>
</body>
</html>